Repository: Sanchous98/acer-helper
Catalog: Localization/Strings.*.resx
Languages: ru

# nav.options
source: Options
ru: Параметры

# nav.lighting
source: Lighting
ru: Подсветка

# nav.lighting_ellipsis
source: Lighting…
ru: Подсветка…

# nav.grant_hardware_access
source: Grant hardware access…
ru: Предоставить доступ к оборудованию…

# nav.show
source: Show
ru: Показать

# nav.exit
source: Exit
ru: Выход

# nav.cancel
source: Cancel
ru: Отмена

# nav.done
source: Done
ru: Готово

# nav.start
source: Start
ru: Начать

# notif.title
source: Notifications
ru: Уведомления

# notif.empty
source: No notifications.
ru: Уведомлений нет.

# notif.ignore
source: Ignore
ru: Проигнорировать

# section.performance
source: PERFORMANCE
ru: ПРОИЗВОДИТЕЛЬНОСТЬ

# section.fans
source: FANS
ru: ВЕНТИЛЯТОРЫ

# section.battery
source: BATTERY
ru: АККУМУЛЯТОР

# profile.eco
source: Eco
ru: Эко

# profile.quiet
source: Quiet
ru: Тихий

# profile.balanced
source: Balanced
ru: Баланс

# profile.performance
source: Performance
ru: Мощный

# profile.turbo
source: Turbo
ru: Турбо

# profile.turbo_key_toggles
source: Turbo key toggles Turbo
ru: Клавиша Turbo включает Турбо

# profile.turbo_key_cycles
source: Otherwise the Turbo key cycles through profiles.
ru: Иначе клавиша Turbo переключает профили по кругу.

# profile.status
source: Profile: {0}
ru: Профиль: {0}

# profile.set_failed
source: Failed to set {0}
ru: Не удалось включить {0}

# profile.turbo_failed
source: Turbo failed
ru: Не удалось включить Турбо

# fan.mode_auto
source: Auto
ru: Авто

# fan.mode_max
source: Max
ru: Макс.

# fan.mode_custom
source: Custom
ru: Пользовательский

# fan.mode_curve
source: Curve
ru: Кривая

# fan.follow_curve
source: Follow curve
ru: Использовать кривую

# fan.cpu_curve
source: CPU fan curve
ru: Кривая вентилятора CPU

# fan.gpu_curve
source: GPU fan curve
ru: Кривая вентилятора GPU

# fan.rpm
source: {0} rpm
ru: {0} об/мин

# oc.title
source: Overclocking and Power
ru: Разгон и питание

# oc.gpu_core
source: Core
ru: Ядро

# oc.gpu_memory
source: Memory
ru: Память

# oc.reset
source: Reset
ru: Сброс

# oc.gpu_overclock_failed
source: GPU overclock failed
ru: Не удалось разогнать GPU

# oc.power_mode
source: Power mode
ru: Режим питания

# oc.best_power_efficiency
source: Best power efficiency
ru: Энергоэффективность

# oc.power_mode_failed
source: Power mode failed
ru: Не удалось изменить режим питания

# uv.title
source: Undervolt
ru: Андервольт

# uv.failed
source: CPU undervolt failed
ru: Не удалось изменить андервольт CPU

# uv.cpu_undervolt
source: CPU undervolt
ru: андервольт CPU

# uv.install_prompt
source: Install {0}?
ru: Установить {0}?

# uv.install
source: Install
ru: Установить

# uv.driver_consent
source: {0} needs the {1} kernel driver from {2}. It is third-party software, shared with other tuning tools, and Acer Helper will never update or remove it. You can install it yourself instead.
ru: Для «{0}» нужен драйвер ядра {1} с {2}. Это сторонняя программа, её используют и другие утилиты настройки, и Acer Helper никогда не будет её обновлять или удалять. Можно установить и вручную.

# uv.driver_installed
source: {0} installed — restart Acer Helper to use {1}
ru: {0} установлен — перезапустите Acer Helper, чтобы использовать {1}

# uv.hint
source: Lower voltage at the same clocks, in AVFS steps. Too much is unstable — test for hours, and reset if anything crashes.
ru: Меньше напряжения на тех же частотах, шагами AVFS. Перебор ведёт к нестабильности — проверяйте часами, при сбоях сбросьте.

# bat.health
source: Health
ru: Состояние

# bat.charge_cycles
source: Charge cycles
ru: Циклы заряда

# bat.charge_mode
source: Charge mode
ru: Режим зарядки

# bat.charge_limit
source: Charge limit (~80%)
ru: Ограничение заряда (~80%)

# bat.calibration
source: Calibration (full cycle)
ru: Калибровка (полный цикл)

# bat.charging
source: Charging
ru: Зарядка

# bat.on_battery
source: On battery
ru: От батареи

# bat.plugged_in
source: Plugged in
ru: Подключено

# bat.power_draw
source: Power draw
ru: Потребление

# bat.charging_power
source: Charging power
ru: Мощность зарядки

# bat.power_source
source: Power source
ru: Источник питания

# bat.source_ac
source: AC adapter
ru: Сеть (адаптер)

# bat.source_battery
source: Internal battery
ru: От батареи

# bat.watts
source: {0:0.0} W
ru: {0:0.0} Вт

# bat.charge_express
source: Express charge
ru: Быстрая зарядка

# bat.charge_standard
source: Standard
ru: Стандартный

# bat.charge_adaptive
source: Adaptive
ru: Адаптивный

# bat.calibration_confirm
source: Start battery calibration?
ru: Запустить калибровку аккумулятора?

# bat.calibration_body
source: This runs a full charge then a full discharge cycle and can take several hours. Keep the laptop plugged in and don't depend on it meanwhile. Turn the switch back off to stop.
ru: Будет выполнен полный цикл: сначала полная зарядка, затем полная разрядка — это может занять несколько часов. Держите ноутбук подключённым к сети и не рассчитывайте на него в это время. Чтобы остановить, выключите переключатель обратно.

# opt.lcd_overdrive
source: LCD overdrive
ru: Разгон матрицы

# opt.kbd_timeout
source: Keyboard backlight timeout
ru: Тайм-аут подсветки клавиатуры

# opt.kbd_timeout_label
source: Keyboard backlight timeout:
ru: Тайм-аут подсветки клавиатуры:

# opt.backlight_timeout
source: Backlight timeout
ru: Тайм-аут подсветки

# opt.fn_lock
source: Fn lock
ru: Блокировка Fn

# opt.usb_charging_label
source: USB charging when off:
ru: Зарядка по USB в выключенном состоянии:

# opt.usb_charging
source: USB charging
ru: Зарядка по USB

# opt.battery_limit
source: Battery limit
ru: Ограничение заряда

# opt.battery_calibration
source: Battery calibration
ru: Калибровка аккумулятора

# opt.blue_light_label
source: Blue-light filter:
ru: Фильтр синего света:

# opt.profile_ac_label
source: Profile on AC power:
ru: Профиль в сети:

# opt.profile_battery_label
source: Profile on battery:
ru: Профиль на батарее:

# opt.power_source_profile
source: Power-source profile
ru: Профиль по источнику питания

# opt.setting_failed
source: {0} failed
ru: Ошибка: {0}

# level.off
source: Off
ru: Выкл.

# level.on
source: On
ru: Вкл.

# level.low
source: Low
ru: Низкий

# level.medium
source: Medium
ru: Средний

# level.high
source: High
ru: Высокий

# level.long_use
source: Long-use
ru: Долгое использование

# level.dim
source: Dim
ru: Тускло

# level.bright
source: Bright
ru: Ярко

# light.brightness
source: Brightness
ru: Яркость

# light.speed
source: Speed
ru: Скорость

# light.direction
source: Direction
ru: Направление

# light.colour
source: Colour
ru: Цвет

# light.direction_normal
source: Normal
ru: Обычное

# light.direction_reversed
source: Reversed
ru: Обратное

# light.lightbar_follows_profile
source: Lightbar follows performance profile
ru: Световая панель следует за профилем производительности

# light.zone
source: Zone {0}
ru: Зона {0}

# light.zone_keyboard
source: Keyboard
ru: Клавиатура

# light.zone_lightbar
source: Lightbar
ru: Световая панель

# light.effect_static
source: Static
ru: Статичный

# light.effect_breathing
source: Breathing
ru: Дыхание

# light.effect_neon
source: Neon
ru: Неон

# light.effect_wave
source: Wave
ru: Волна

# light.effect_shifting
source: Shifting
ru: Сдвиг

# light.effect_zoom
source: Zoom
ru: Зум

# light.effect_meteor
source: Meteor
ru: Метеор

# light.effect_twinkling
source: Twinkling
ru: Мерцание

# power.clamshell
source: Stay awake when lid closed (docked, on AC)
ru: Не засыпать при закрытой крышке (в доке, от сети)

# power.autostart_windows
source: Start with Windows
ru: Запускать вместе с Windows

# power.autostart_linux
source: Start at login
ru: Запускать при входе

# update.available
source: Update available: v{0}
ru: Доступно обновление: v{0}

# update.changelog
source: Changelog
ru: Что нового

# update.downloading
source: Downloading update…
ru: Загрузка обновления…

# update.installing
source: Installing update…
ru: Установка обновления…

source: Update failed
ru: Не удалось обновить

# access.granted_restart
source: Hardware access granted — restart to use the unlocked controls.
ru: Доступ к оборудованию предоставлен — перезапустите приложение, чтобы использовать разблокированные функции.

# access.granted_reboot
source: Hardware access granted — the acer-wmi driver could not be reloaded, so the new module settings take effect after a reboot.
ru: Доступ к оборудованию предоставлен — драйвер acer-wmi не удалось перезагрузить, поэтому новые параметры модуля вступят в силу после перезагрузки системы.

# access.reboot_pending
source: Restart your computer to finish enabling the unlocked controls (click to retry).
ru: Перезагрузите компьютер, чтобы включить разблокированные функции (нажмите, чтобы повторить попытку).

# access.failed
source: Grant access failed
ru: Не удалось предоставить доступ

# consent.title
source: Install hardware access?
ru: Установить доступ к оборудованию?

# consent.ask
source: Acer Helper asks for administrator rights once (pkexec) to copy the following into /etc:
ru: Acer Helper один раз запросит права администратора (pkexec), чтобы скопировать в /etc следующее:

# consent.limits
source: The files come from this app's own copy — nothing is downloaded, no other permission is added, and cancelling changes nothing.
ru: Файлы берутся из собственной копии приложения — ничего не скачивается, никакие другие разрешения не добавляются, а отмена ничего не меняет.

# consent.afterwards
source: Restart Acer Helper afterwards to use the new controls.
ru: После этого перезапустите Acer Helper, чтобы воспользоваться новыми функциями.

# consent.write_access_group
source: Write access for the {0} group to the nodes the app drives: the performance/thermal profile, the keyboard-backlight brightness and timeout, the Acer fan-speed controls, the battery charge mode and thresholds, and the Dell BIOS attributes — plus session access to the two Acer HID interfaces (RGB keyboard/lightbar and the power-envelope channel) and to the keyboard that carries the Nitro key. It also covers the CPU's SMU mailbox attributes in /sys/kernel/ryzen_smu_drv (smu_args, mp1_smu_cmd, rsmu_cmd and smn), which is how the Curve Optimizer undervolt reaches the processor without the app ever running as root.
ru: Доступ на запись для группы {0} к узлам, которыми управляет приложение: профиль производительности/охлаждения, яркость и тайм-аут подсветки клавиатуры, управление оборотами вентиляторов Acer, режим и пороги зарядки батареи, атрибуты BIOS Dell — плюс доступ в рамках сеанса к двум HID-интерфейсам Acer (RGB-клавиатура и световая полоса, канал конверта мощности) и к клавиатуре, несущей клавишу Nitro. Он же распространяется на атрибуты почтовых ящиков SMU процессора в /sys/kernel/ryzen_smu_drv (smu_args, mp1_smu_cmd, rsmu_cmd и smn) — именно так андервольт Curve Optimizer доходит до процессора, и приложению для этого не нужен root.

# consent.write_access_smu_unit
source: Write access for the {0} group to the CPU's SMU mailbox attributes in /sys/kernel/ryzen_smu_drv (smu_args, mp1_smu_cmd, rsmu_cmd and smn), re-applied at every boot by a systemd unit: the udev rule above can only grant them when the driver's bind event reaches a running udev, which is not what happens on a machine whose ryzen_smu module is loaded from the initramfs. This is what keeps the CPU undervolt working after a restart.
ru: Доступ на запись для группы {0} к атрибутам почтового ящика SMU процессора в /sys/kernel/ryzen_smu_drv (smu_args, mp1_smu_cmd, rsmu_cmd и smn), заново выдаваемый при каждой загрузке юнитом systemd: правило udev выше может выдать их, только когда событие bind драйвера доходит до работающего udev, а на машине, где модуль ryzen_smu загружается из initramfs, этого не происходит. Именно это сохраняет андервольт CPU рабочим после перезагрузки.

# consent.tmpfiles
source: The same file permissions re-applied at every boot by systemd-tmpfiles, for the nodes that exist at boot: the legacy platform-profile alias, the battery thresholds, the keyboard backlight and the Dell BIOS attributes.
ru: Те же права на файлы, применяемые при каждой загрузке через systemd-tmpfiles, для узлов, которые существуют на момент загрузки: устаревший псевдоним профиля платформы, пороги батареи, подсветка клавиатуры и атрибуты BIOS Dell.

# consent.acer_wmi_options
source: An options line for the acer-wmi kernel driver: it is loaded with predator_v4=1 and force_caps=7200, which is what enables the five Acer performance profiles, the fan telemetry and the fan-speed control (PWM) on a model the driver's own device table does not know. This changes how the driver behaves at load rather than granting a file permission, and if the module is in use it takes effect only after you restart the computer.
ru: Строка options для драйвера ядра acer-wmi: он загружается с predator_v4=1 и force_caps=7200, и именно это включает пять профилей производительности Acer, телеметрию вентиляторов и управление их оборотами (PWM) на модели, которой нет в собственной таблице устройств драйвера. Это меняет поведение драйвера при загрузке, а не выдаёт права на файл, и если модуль используется, изменение вступит в силу только после перезагрузки компьютера.

# cardwire.enable
source: Use the discrete GPU
ru: Использовать дискретную видеокарту

# cardwire.failed
source: GPU access failed
ru: Не удалось получить доступ к GPU

# cardwire.title
source: Let Acer Helper use the discrete GPU?
ru: Разрешить Acer Helper использовать дискретную видеокарту?

# cardwire.allow
source: Allow
ru: Разрешить

# cardwire.ask
source: Acer Helper will ask cardwire — the daemon that hides the discrete GPU from programs it has not allowed to use it — to let THIS process see that GPU. Nothing is written to disk and no file permission changes: the request is a D-Bus call, made while the app is running.
ru: Acer Helper попросит cardwire — службу, которая скрывает дискретную видеокарту от программ, которым это не разрешено, — показать её ЭТОМУ процессу. Ничего не записывается на диск и права на файлы не меняются: запрос идёт по D-Bus во время работы приложения.

# cardwire.limits
source: The grant belongs to this one process and disappears the moment Acer Helper exits. cardwire has no way to take it back, so it cannot be revoked while the app runs — turning this option off stops the next start, not this one, and quitting the app is what ends it.
ru: Разрешение выдаётся только этому процессу и исчезает, как только Acer Helper завершится. В cardwire нет способа его отозвать, поэтому во время работы приложения его отменить нельзя — выключение этой опции остановит следующий запуск, но не текущий; уже выданное разрешение прекращает только завершение приложения.

# cardwire.afterwards
source: Every other application stays blocked. While this option stays on, Acer Helper asks again on each start.
ru: Все остальные приложения остаются заблокированными. Пока эта опция включена, Acer Helper спрашивает заново при каждом запуске.

# status.acer_wmi_unavailable
source: Acer WMI unavailable — run as administrator.
ru: Acer WMI недоступен — запустите от имени администратора.

# status.linux_mainline_full
source: Linux: profiles, fans and temperatures come from the mainline acer-wmi driver (the installer's module parameters enable them) — it has no interface for LCD overdrive, the battery limiter/calibration, the keyboard-backlight timeout, USB charging or the keyboard-brightness read-back, so those stay unavailable.
ru: Linux: профили, вентиляторы и температуры даёт штатный драйвер acer-wmi (включается параметрами модуля от установщика) — интерфейса для LCD overdrive, лимитера и калибровки батареи, таймаута подсветки, USB-зарядки и чтения яркости подсветки в нём нет, поэтому эти функции недоступны.

# status.linux_mainline_limited
source: Linux: the five Acer profiles, fan control and the Acer temperature chip need the installer's module parameters — until they are in place the profile set is the generic one; LCD overdrive, the battery limiter/calibration, the keyboard-backlight timeout, USB charging and the keyboard-brightness read-back have no mainline interface at all.
ru: Linux: пять профилей Acer, управление вентиляторами и чип температур Acer требуют параметров модуля от установщика — пока их нет, набор профилей берётся из generic-источника; интерфейса для LCD overdrive, лимитера и калибровки батареи, таймаута подсветки, USB-зарядки и чтения яркости подсветки в mainline нет вообще.

# status.fans_read_only
source: The fans are read-only — fan control needs the hardware-access grant and the driver's PWM interface; grant access from the app and restart.
ru: Вентиляторы доступны только для чтения — для управления нужен доступ к оборудованию и интерфейс PWM драйвера; предоставьте доступ в приложении и перезапустите его.

# status.dell_locked
source: Dell BIOS controls are locked by a BIOS admin password and were hidden.
ru: Элементы управления Dell BIOS заблокированы паролем администратора BIOS и скрыты.

# status.dell_partially_locked
source: Some Dell controls are locked by the firmware (BIOS admin password, or the model rejects writes) and were hidden.
ru: Некоторые элементы управления Dell заблокированы прошивкой (пароль администратора BIOS или модель отклоняет запись) и скрыты.

# status.no_power_profile
source: No power-profile interface found — limited controls.
ru: Интерфейс профилей питания не найден — ограниченный набор функций.

# power.profile_best_efficiency
source: Best efficiency
ru: Экономичный

# power.profile_best_performance
source: Best performance
ru: Макс. мощность

# power.profile_power_saver
source: Power saver
ru: Энергосбережение

# power.profile_low_power
source: Low power
ru: Мин. мощность

# power.profile_balanced_performance
source: Balanced performance
ru: Баланс+

# power.profile_cool
source: Cool
ru: Прохладный

# power.profile_optimized
source: Optimized
ru: Оптимальный

# power.dell_primarily_ac
source: Primarily AC use
ru: Преимущественно от сети

# power.duration_5s
source: 5 s
ru: 5 с

# power.duration_10s
source: 10 s
ru: 10 с

# power.duration_30s
source: 30 s
ru: 30 с

# power.duration_1m
source: 1 min
ru: 1 мин

# power.duration_5m
source: 5 min
ru: 5 мин

# power.duration_15m
source: 15 min
ru: 15 мин

# power.duration_1h
source: 1 h
ru: 1 ч

# gpu.title
source: GPU mode
ru: Режим GPU

# gpu.change
source: Change
ru: Изменить

# gpu.change_confirm
source: Change the GPU mode?
ru: Изменить режим GPU?

# gpu.current
source: GPU mode: {0}
ru: Режим GPU: {0}

# gpu.current_unknown
source: GPU mode: unknown
ru: Режим GPU: неизвестен

# gpu.after_reboot
source: * Will be applied after a reboot.
ru: * Будет применено после перезагрузки.

# gpu.changed
source: GPU mode changed.
ru: Режим GPU изменён.

# gpu.change_failed
source: GPU mode change failed.
ru: Не удалось изменить режим GPU.

# gpu.already_current
source: This is already the current GPU mode.
ru: Это уже текущий режим.

# gpu.mode_hybrid
source: Hybrid
ru: Гибридный

# gpu.mode_discrete
source: Discrete
ru: Дискретный

# gpu.mode_auto
source: Auto (DDS)
ru: Авто (DDS)

# gpu.unsupported
source: This machine's GPU mode cannot be switched from the app: the vendor's MUX/GPU-mode interface is not publicly documented, and writing an unknown value can leave the screen black. Use the vendor tool (NitroSense/PredatorSense) or the BIOS instead.
ru: Режим GPU на этом устройстве нельзя переключить из приложения: интерфейс MUX/режима GPU производителя публично не документирован, а запись неизвестного значения может оставить экран чёрным. Используйте фирменную утилиту (NitroSense/PredatorSense) или BIOS.

# gpu.unknown_mode
source: That is not one of the GPU modes this machine offers.
ru: Это не один из режимов GPU, доступных на этом устройстве.

# gpu.reboot_warning
source: Changing the GPU mode is queued and only takes effect on the next restart. A wrong value can leave the screen black — if that happens, force a shutdown by holding the power button, then start the machine and change the mode back from a console or another display. See docs/gpu-mux.md.
ru: Смена режима GPU ставится в очередь и вступит в силу только при следующей перезагрузке. Неверное значение может оставить экран чёрным — если это произошло, принудительно выключите машину удержанием кнопки питания, затем включите её и смените режим обратно из консоли или с другого дисплея. См. docs/gpu-mux.md.

# lang.label
source: Language
ru: Язык

# lang.system
source: System
ru: Системный
